{
  "defaultProvider": "openrouter",
  "theme": "dark",
  "autoSave": true,
  "lastChangelogVersion": "0.64.0",
  "editorPaddingX": 1,
  "steeringMode": "all",
  "followUpMode": "all",
  "hideThinkingBlock": true,
  "collapseChangelog": true,
  "defaultThinkingLevel": "high",
  "skills": ["~/.agents/skills"],
  "packages": [
    "npm:pi-mcp-adapter",
    "npm:pi-subagents",
    "npm:pi-web-search",
    "npm:pi-messenger"
  ],
  "defaultModel": "qwen/qwen3.6-plus:free",
  "providers": {
    "ollama": {
      "baseUrl": "http://localhost:11434/v1",
      "api": "openai-completions",
      "apiKey": "ollama",
      "models": [
        { "id": "qwen3.5:27b" },
        { "id": "gemma4:26b" },
        { "id": "gemma4:31b" }
      ]
    },
    "ollama-fedora": {
      "baseUrl": "http://fedora:11434/v1",
      "api": "openai-completions",
      "apiKey": "ollama",
      "models": [{ "id": "gemma4:31b-64k" }]
    }
  },
  "enabledModels": [
    "openrouter/qwen/qwen3.6-plus:free",
    "zai/glm-5.1",
    "zen/mimo-v2-pro-free",
    "zen/qwen3.6-plus-free",
    "openrouter/openrouter/free"
  ],
  "quietStartup": true
}
