{
	"[html]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[mojo]": {
		"editor.insertSpaces": true
	},
	"[python]": {
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit"
		},
		"editor.defaultFormatter": "charliermarsh.ruff",
		"editor.insertSpaces": true,
		"editor.tabSize": 4,
		"editor.useTabStops": true
	},
	"editor.cursorSmoothCaretAnimation": "on",
	"editor.fontFamily": "JetBrainsMono NF, Menlo, Monaco, 'Courier New', monospace",
	"editor.fontLigatures": true,
	"editor.fontSize": 13,
	"editor.formatOnSave": true,
	"editor.inlineSuggest.enabled": true,
	"editor.minimap.enabled": false,
	"editor.smoothScrolling": true,
	"files.autoSave": "afterDelay",
	"files.insertFinalNewline": true,
	"files.trimFinalNewlines": true,
	"files.trimTrailingWhitespace": true,
	"go.toolsManagement.autoUpdate": true,
	"julia.completionmode": "import",
	"julia.enableTelemetry": false,
	"julia.symbolCacheDownload": true,
	"prettier.useTabs": true,
	"python.diagnostics.sourceMapsEnabled": true,
	"python.formatting.provider": "none",
	"redhat.telemetry.enabled": false,
	"security.workspace.trust.untrustedFiles": "open",
	"telemetry.telemetryLevel": "off",
	"terminal.integrated.commandsToSkipShell": ["language-julia.interrupt"],
	"window.titleBarStyle": "custom",
	"workbench.colorTheme": "Catppuccin Macchiato",
	"workbench.iconTheme": "file-icons",
	"workbench.list.smoothScrolling": true,
	"licenser.author": "Nick Russo",
	"licenser.license": "MIT",
	"zig.path": "",
	"zig.zls.path": "/Users/nick/Library/Application Support/Code/User/globalStorage/ziglang.vscode-zig/zls_install/zls",
	"zig.initialSetupDone": true,
	"editor.rulers": [80],
	"[markdown]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"continue.telemetryEnabled": false,
	"diffEditor.codeLens": true,
	"ruff.lineLength": 100,
	"git.openRepositoryInParentFolders": "never",
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"catppuccin.italicComments": false,
	"catppuccin.italicKeywords": false
}
